{
  "name": "lint-deps",
  "description": "CLI tool that tells you when dependencies are missing from package.json and offers you a choice to install them. Also tells you when dependencies are listed in package.json but are not being used anywhere in your project. Node.js command line tool and API.",
  "version": "0.4.0",
  "main": "index.js",
  "homepage": "https://github.com/jonschlinkert/lint-deps",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/lint-deps.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/lint-deps/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/lint-deps/blob/master/LICENSE-MIT"
    }
  ],
  "preferGlobal": true,
  "bin": {
    "deps": "./bin/deps.js"
  },
  "dependencies": {
    "array-union": "^1.0.1",
    "chalk": "^0.5.1",
    "debug": "^2.1.0",
    "esprima-extract-comments": "^0.1.2",
    "globby": "^1.0.0",
    "inquirer": "^0.8.0",
    "lodash": "^2.4.1",
    "log-symbols": "^1.0.1",
    "match-requires": "^0.3.0",
    "minimatch": "^1.0.0",
    "minimist": "^1.1.0",
    "strip-comments": "git+https://git@github.com/jonschlinkert/strip-comments#esprima",
    "verbalize": "^0.1.2",
    "word-wrap": "^0.1.3",
    "write": "^0.1.1"
  },
  "keywords": [
    "dep",
    "dependencies",
    "dependency",
    "deps",
    "installed",
    "missing",
    "require",
    "required"
  ]
}
